MAKE="make all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=i2c-piix4
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION=/updates
PACKAGE_NAME=i2c-piix4
PACKAGE_VERSION=20180509
REMAKE_INITRD=yes
AUTOINSTALL=yes
