MAKE="make all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=softpwm
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION=/updates
PACKAGE_NAME=softpwm
PACKAGE_VERSION=20180507
REMAKE_INITRD=yes
AUTOINSTALL=yes
