MAKE="make all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=gpio-sb8xx
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION=/updates
PACKAGE_NAME=gpio-sb8xx
PACKAGE_VERSION=20180507
REMAKE_INITRD=yes
AUTOINSTALL=yes
